NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://mdobaid311:Obaid311@cluster0.wjqgdmq.mongodb.net/pos?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
EMAIL_PORT=8080
EMAIL_HOST= www.google.com
EMAIL_USERNAME= mdobaid311@gmail.com
EMAIL_PASSWORD= Princessnam@511
